{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationSettings": {
    "DbConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Authentication.Dev;Trusted_Connection=True;",
    "MaxFailedLoginAttempts": "5"
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=Authentication.Dev;Trusted_Connection=True;"
  }
}